input string dbuser
input string dbname
input securestring dbpassword

resource oam 'Component@core.oam.dev/v1alpha2' _ {
  metadata: {
    name: 'db'
  }
  spec : {
    workload: {
      apiVersion: 'core.oam.dev/v1alpha2'
      kind: 'ContainerizedWorkload'
      metadata: {
        name: 'db'
      }
      spec: {
        osType: 'linux'
        arch: 'amd64'
        containers: [
          {
            name: 'postgres'
            image: 'docker.io/postgres:9.6.17-alpine'
            env: [
              {
                name: 'POSTGRES_USER'
                value: dbuser
              }
              {
                name: 'POSTGRES_PASSWORD'
                value: dbpassword
              }
              {
                name: 'POSTGRES_DB'
                value: dbname
              }
            ]
            ports: [
              {
                name: 'postgres'
                containerPort: 5432
                protocol: 'TCP'
              }
            ]
          }
        ]
      }
    }
  }
}
