input string datauri

resource oam 'Component@core.oam.dev/v1alpha2' _ {
  metadata: {
    name: 'weather'
  }
  spec : {
    workload: {
      apiVersion: 'core.oam.dev/v1alpha2'
      kind: 'ContainerizedWorkload'
      metadata: {
        name: 'weather'
      }
      spec: {
        osType: 'linux'
        arch: 'amd64'
        containers: [
          {
            name: 'weather'
            image: 'sonofjorel/rudr-weather-api:0.49'
            env: [
              {
                name: 'DATA_SERVICE_URI'
                value: datauri
              }
            ]
            ports: [
              {
                name: 'http'
                containerPort: 3015
                protocol: 'TCP'
              }
            ]
          }
        ]
      }
    }
  }
}