resource oam 'Component@core.oam.dev/v1alpha2' _ {
  metadata: {
    name: 'hello-world'
  }
  spec : {
    workload: {
      apiVersion: 'core.oam.dev/v1alpha2'
      kind: 'ContainerizedWorkload'
      metadata: {
        name: 'hello-world'
      }
      spec: {
        osType: 'linux'
        arch: 'amd64'
        containers: [
          {
            name: 'hello-world'
            image: 'nginxdemos/hello'
            ports: [
              {
                name: 'http'
                containerPort: 80
                protocol: 'TCP'
              }
            ]
          }
        ]
      }
    }
  }
}
